{
	"name": "revenant",
	"description": "Revenant is a bare-bones, clean, and simple Ghost theme.",
	"homepage": "https://github.com/ianpaschal/revenant",
	"version": "1.1.0",
	"license": "MIT",
	"author": {
		"name": "Ian Paschal",
		"email": "ian.paschal@gmail.com",
		"url": "https://github.com/ianpaschal"
	},
	"keywords": [
		"ghost",
		"theme",
		"revenant"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/ianpaschal/revenant.git"
	},
	"config": {
		"posts_per_page": 5
	}
}
